<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Valerio Innocenti Sedili</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Frontend Developer at Abstract. Know me better and get in contact with me"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link
      rel="preload"
      href="/fonts/work-sans-v7-latin-300.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/work-sans-v7-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
      }

      @media (min-width: 768px) {
        html {
          font-size: calc(1rem + ((1vw - 7.68px) * 0.3472));
          min-height: 0vw;
        }
      }
      @media (min-width: 1920px) {
        html {
          font-size: 20px;
        }
      }

      body {
        min-height: 100%;
        font-family: "Work Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10%;
        margin: 0;
        background-color: #111111;
        color: #dddddd;
        font-weight: 300;
      }

      body > * {
        flex-shrink: 0;
      }

      h1 {
        margin: 0.8em 0 0.2em;
      }

      .job-description {
        font-size: 1.5em;
        font-weight: 700;
        margin: 0 0 0.6em;
        color: #ff2300;
      }

      .content {
        max-width: 55rem;
      }

      a {
        color: #ff2300;
      }

      .img_container {
        border-radius: 50%;
        overflow: hidden;
        width: 9rem;
        max-width: 50vw;
      }

      .img_container > img {
        display: block;
        width: 100%;
      }

      .icon_container img {
        height: 2rem;
        margin: 1rem;
      }

      .icon_container > a {
        text-decoration: none;
        display: inline-block;
        opacity: 0.6;
      }

      .icon_container > a:hover,
      .icon_container > a:focus {
        opacity: 1;
      }

      @font-face {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 300;
        src: local(""),
          url("/fonts/work-sans-v7-latin-300.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/fonts/work-sans-v7-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        font-display: swap;
      }

      @font-face {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 700;
        src: local(""),
          url("/fonts/work-sans-v7-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("/fonts/work-sans-v7-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div class="img_container">
      <img src="/images/me.jpg" alt="" />
    </div>
    <h1>Valerio Innocenti Sedili</h1>
    <p class="job-description">Frontend Developer</p>
    <p class="content">
      I like writing code, experimenting with innovative approaches, learning
      and doing research. I am passionate and curious about news in the
      developer community and I like to thoroughly understand the tools I am
      using. I work as a frontend web developer in Abstract. I studied physics
      and learned on the field in many technological fields. In my free time, I
      am an active volunteer in scouting and in the local developer communities.
    </p>
    <p>
      Contact me at <a href="mailto:info@vinnocenti.com">info@vinnocenti.com</a>
    </p>
    <div class="icon_container">
      <a
        href="/resources/cv_valerio_innocenti_sedili.pdf"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="/images/cv.svg" alt="Curriculum Vitae" />
      </a>
      <a
        href="https://github.com/innocentiv"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="/images/github.svg" alt="Github" />
      </a>
      <a
        href="https://www.linkedin.com/in/valerioinnocentisedili/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="/images/linkedin.svg" alt="Linkedin" />
      </a>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    </script>
  </body>
</html>
